# Firebase configs
REACT_APP_apiKey=
REACT_APP_authDomain=
REACT_APP_projectId=
REACT_APP_storageBucket=
REACT_APP_messagingSenderId=
REACT_APP_appId=
REACT_APP_measurementId=

# Recaptcha/appcheck config
REACT_APP_recaptcha_site_key=
REACT_APP_recaptcha_v2_site_key=
REACT_APP_APPCHECK_DEBUG_TOKEN=

# Frontend live-url awareness
REACT_APP_publicUrl=

# Whether to use the local firebase emulator
REACT_APP_useEmulator=